<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\MyLibrary.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="2" />
      <File FileName="Assets\Scripts\GameCtrl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleProperties.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObstacleBarManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GUIEventFunctions.cs" Line="118" Column="27" />
      <File FileName="Assets\Scripts\ShopItemManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Purchaser.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenSideTouch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Swipe.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>